{
  "name": "trabalhos",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "test": "jest --coverage",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "devDependencies": {
    "eslint": "^9.28.0",
    "jest": "^29.7.0",
    "mocha": "^10.2.0"
  },
  "author": "",
  "license": "ISC"
}
